
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <title>Vostola</title>
  <meta name="description" content="Vostola is a crypto HFT firm operating on global exchanges."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="images/CleanerVA.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css"/>
  <!-- ───── Firebase v9 modular CDN (JS modules) ───── -->
<script type="module">
  /* ①  Import only what we need from the CDN */
  import { initializeApp }       from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
  import { getFirestore,
           doc, setDoc,
           serverTimestamp }     from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
  import { getAnalytics }        from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";

  /* ②  Your project‑specific keys (copied from the console) */
  const firebaseConfig = {
    apiKey:            "AIzaSyD5O7FRcyWESMw8L-HvQdHnMIFcQYNPclw",
    authDomain:        "vostola-ai.firebaseapp.com",
    projectId:         "vostola-ai",
    storageBucket:     "vostola-ai.appspot.com",      // ← note the .app**spot**.com
    messagingSenderId: "903404788748",
    appId:             "1:903404788748:web:a13114c958c8d9e2872229",
    measurementId:     "G-250P300NDX"
  };

  /* ③  Init Firebase */
  const app       = initializeApp(firebaseConfig);
  const db        = getFirestore(app);
  getAnalytics(app);           // safe even if Analytics disabled

  /* ④  Wire up the newsletter form (no changes needed in scripts.js!) */
  const form   = document.querySelector(".newsletter-form");
  const status = document.createElement("span");
  form.after(status);          // put our status <span> right after the form

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = form.elements[0].value.trim().toLowerCase();

    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      status.textContent = "Please enter a valid e‑mail 😊";
      status.style.color = "orange";
      return;
    }

    try {
      await setDoc(
        doc(db, "subscribers", email),          // doc id = e‑mail (dedupes)
        { email, subscribedAt: serverTimestamp() }
      );
      status.textContent = "Thanks! You’re on the list 🎉";
      status.style.color = "green";
      form.reset();
    } catch (err) {
      console.error(err);
      status.textContent = "Sorry, something went wrong.";
      status.style.color = "red";
    }
  });
</script>
<!-- ──────────────────────────────────────────────── -->

  <script defer src="scripts.js"></script>
</head>
<body>

<!-- NAVBAR (Sticky) -->
<div class="navbar">
  <div class="container navbar-content">
    <!-- Vostola logo (clickable to home) -->
    <div class="logo">
      <a href="index.html">
        <img src="images/VOSTOLA-remove.png" alt="Vostola Logo" class="logo-image"/>
      </a>
    </div>
    <nav class="nav-menu">
      <a href="market-access.html">Market Access</a>
      <a href="about.html">About</a>
      <a href="careers.html">Careers</a>
      <a href="#footer" class="nav-cta">Trade with us</a>
    </nav>
  </div>
</div>

<!-- HERO SECTION (No separate background so the global gradient shows) -->
<div class="hero-section">
  <div class="container hero-content fade-in-start">
    <!-- Hero text (default alignment) -->
    <div class="hero-text fade-in-element">
      <h1>Algorithms meet <span class="gradient-text">digital asset</span> markets</h1>
      <p class="large-text">
        Vostola utilizes sophisticated algorithms to trade digital assets globally.
        We provide liquidity to multiple global exchanges and venues.
      </p>
      <div class="newsletter-block fade-in-element">
        <form class="newsletter-form">
          <input type="email" placeholder="Your email" required/>
          <button type="submit" class="subscribe-btn">Subscribe</button>
        </form>
        <div class="newsletter-caption">✌ Sign up to stay in touch with us</div>
      </div>
    </div>
    <!-- Big VA logo with shine effect -->
    <div class="hero-logo-container fade-in-element">
      <img src="images/CleanerVA-Picsart-BackgroundRemover.png" alt="Big VA Logo" class="hero-logo shine-effect"/>
    </div>
  </div>
</div>

<!-- RESEARCH SECTION -->
<div class="section research-section">
  <div class="container fade-in-start">
    <h2>We apply <span class="gradient-text">cutting edge</span> research to financial markets</h2>
    <p class="lighter-text">
      Quants are at the heart of Vostola. Join us at our main location in Austin or connect remotely from Dallas and beyond.
    </p>
    <div class="locations-list">
      <a href="mailto:trading@vostola.com" class="arrow-link">Austin</a>
      <a href="mailto:trading@vostola.com" class="arrow-link">Dallas</a>
      <a href="mailto:trading@vostola.com" class="arrow-link">Remote</a>
    </div>
    <p class="space-top-small">
      Reach out to learn more.
      <a href="#footer" class="gradient-text">Contact us.</a>
    </p>
  </div>
  <img src="images/map-dots.png" alt="" class="map-dots-bg"/>
</div>

<!-- FOOTER / DISCLAIMER -->
<div id="footer" class="footer">
  <div class="container footer-top">
    <div class="footer-grid">
      <div>
        <img src="images/Both.jpg" alt="Vostola Combined Logo" class="footer-symbol"/>
      </div>
      <div class="footer-col">
        <h4>Join Us</h4>
        <a href="careers.html" class="footer-link">Open roles</a>
      </div>
      <div class="footer-col">
        <h4>Company</h4>
        <a href="market-access.html" class="footer-link">Market Access</a>
        <a href="about.html" class="footer-link">About Us</a>
      </div>
      <div class="footer-col">
        <h4>Trade OTC</h4>
        <a href="mailto:trading@vostola.com" class="footer-link">trading@vostola.com</a>
        <h4>Invest with Vostola</h4>
        <a href="mailto:trading@vostola.com" class="footer-link">trading@vostola.com</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p class="footer-disclaimer">
      Vostola is a crypto HFT firm with offices worldwide. All material on this website is for information purposes only,
      and is not an offer or solicitation in any jurisdiction. <br/><br/>
      Please note that Vostola’s activities may be restricted in certain jurisdictions.
      It is the responsibility of persons wishing to approach Vostola to inform themselves of all applicable laws,
      regulations, and legal requirements of any relevant jurisdiction.<br/><br/>
      ©2025 Vostola. All Rights Reserved.
      <a href="#" class="footer-link margin-left">Privacy Policy</a>
    </p>
  </div>
</div>

</body>
</html>
