<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vostola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="VA_Logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="scripts.js"></script>
</head>
<body>

<!-- NAVBAR (Sticky) -->
<div class="navbar">
  <div class="container navbar-content">
    <!-- Vostola logo (clickable to home) -->
    <div class="logo">
      <a href="index.html">
        <img src="images/VOSTOLA-remove.png" alt="Vostola Logo" class="logo-image"/>
      </a>
    </div>
    <nav class="nav-menu">
      <a href="market-access.html" class="active">Market Access</a>
      <a href="about.html">About</a>
      <a href="careers.html">Careers</a>
      <a href="#footer" class="nav-cta">Trade with us</a>
    </nav>
  </div>
</div>

<!-- HERO SECTION with Gradient Background & Centered Text -->
<div class="hero-section fade-in-start center-text">
  <div class="container hero-content fade-in-element">
    <h1 class="fade-in-element">Unified Market Access via <span class="gradient-text">API</span></h1>
    <p class="large-text fade-in-element">
      Experience seamless trading with deep liquidity across global exchanges and efficient block trade execution.
      Our advanced infrastructure ensures competitive spreads, instant execution, and comprehensive market access.
    </p>
    <a href="#footer" class="cta-btn fade-in-element">Trade with us</a>
  </div>
</div>

<!-- INFO SECTION -->
<div class="section info-section fade-in-start">
  <div class="container center-text">
    <h2>Our Services</h2>
    <div class="info-grid">
      <div class="info-box">
        <h3>Spot &amp; Derivatives</h3>
        <p>Access major pairs, futures, and more—all from a single interface.</p>
      </div>
      <div class="info-box">
        <h3>Tight Spreads</h3>
        <p>Benefit from our advanced market-making strategies that maintain competitive pricing.</p>
      </div>
      <div class="info-box">
        <h3>Instant Execution</h3>
        <p>Execute trades in microseconds with our low-latency infrastructure.</p>
      </div>
      <div class="info-box">
        <h3>Block Trade Solutions</h3>
        <p>Leverage our expertise for efficient block trades via Chat, Voice, and API with minimal market impact.</p>
      </div>
    </div>
    <p class="space-top-small">
      For US-based institutional clients, we offer compliant solutions tailored to your needs.
    </p>
  </div>
</div>

<!-- FOOTER -->
<div id="footer" class="footer">
  <div class="container footer-top">
    <div class="footer-grid">
      <div>
        <img src="images/Both.jpg" alt="Vostola Combined Logo" class="footer-symbol"/>
      </div>
      <div class="footer-col">
        <h4>Join Us</h4>
        <a href="careers.html" class="footer-link">Open roles</a>
      </div>
      <div class="footer-col">
        <h4>Company</h4>
        <a href="market-access.html" class="footer-link active">Market Access</a>
        <a href="about.html" class="footer-link">About Us</a>
      </div>
      <div class="footer-col">
        <h4>Trade OTC</h4>
        <a href="mailto:trading@vostola.com" class="footer-link">trading@vostola.com</a>
        <h4>Invest with Vostola</h4>
        <a href="mailto:trading@vostola.com" class="footer-link">trading@vostola.com</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p class="footer-disclaimer">
      ©2025 Vostola. All Rights Reserved.
    </p>
  </div>
</div>

</body>
</html>
