/* 
  styles.css – Updated per your requests:
    1) Sticky navbar with a small upper-left VOSTOLA logo that links to home.
    2) One unified background gradient for the entire site.
    3) "Trade with us" CTA now styled with a golden gradient background and black text.
    4) In index.html, a big VA logo in the hero with a shine effect.
    5) Partners section removed.
    6) Locations list now shows main location "Austin" and then "Dallas" and "Remote".
    7) All mailto links use trading@vostola.com.
    8) Increase size of the navbar and footer logos.
    9) Increase main hero text size.
    10) On pages other than index.html, the hero text is centered.
    11) Merged OTC and Deep Liquidity into "Market Access" page.
    12) Added favicon to every page.
    13) Removed "Home" button from nav menu; logo links to home.
    14) Browser tab title is now set to just "Vostola".
    15) Fixed background issue by setting a minimum height and fixed background attachment.
*/

/* Global Background Gradient */
html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  background-attachment: fixed;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Container / Layout */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.center-text {
  text-align: center;
}

/* NAVBAR (Sticky) */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #000;
  padding: 1rem 0;
}
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Increase navbar logo size */
.logo-image {
  height: 60px;
  vertical-align: middle;
}
.nav-menu a {
  margin-left: 1.5rem;
  color: #cccccc;
  transition: color 0.2s;
}
.nav-menu a:hover,
.nav-menu a.active {
  color: #ffffff;
}
/* Golden Trade with us button with black text */
.nav-cta {
  background: linear-gradient(90deg, #ffd700, #ff9900);
  color: #000 !important;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.nav-cta:hover {
  background: linear-gradient(90deg, #ffcc00, #ffaa00);
}

/* HERO SECTION */
/* Remove hero-specific background so the global gradient shows throughout */
.hero-section {
  position: relative;
  background: none;
  padding: 8rem 1rem;
  overflow: hidden;
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.hero-text {
  flex: 1 1 400px;
  min-width: 300px;
}
/* Increase hero headline size */
.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 8px rgba(0,0,0,0.6);
}
.large-text {
  margin-bottom: 2rem;
  color: #cccccc;
}
.hero-logo-container {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
}
.hero-logo {
  max-width: 300px;
  height: auto;
}

/* Shine effect for big VA logo */
.shine-effect {
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}
.shine-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    130deg,
    rgba(255, 255, 255, 0.0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.0) 100%
  );
  transform: skewX(-20deg);
  transition: left 0.75s ease-out;
}
.shine-effect:hover::after {
  left: 150%;
}

/* Newsletter / Subscribe */
.newsletter-block {
  margin-top: 2rem;
}
.newsletter-form {
  display: flex;
  gap: 0.5rem;
}
.newsletter-form input[type="email"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #444;
  background: #222;
  color: #fff;
  border-radius: 4px;
}
.subscribe-btn {
  background: #aaa;
  color: #000;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.subscribe-btn:hover {
  background-color: #888;
}
.newsletter-caption {
  font-size: 0.9rem;
  color: #777;
  margin-top: 0.5rem;
}

/* Sections */
.section {
  padding: 3rem 1rem;
}
.info-section {
  background: #1a1a1a;
}
.info-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
}
.info-box {
  background: #262626;
  padding: 2rem;
  border-radius: 8px;
  max-width: 300px;
  flex: 1 1 200px;
}
.info-box h3 {
  margin-bottom: 1rem;
}
.lighter-text {
  color: #cccccc;
}
.space-top-small {
  margin-top: 1rem;
}
.locations-list a {
  display: inline-block;
  margin: 0.5rem 1rem 0.5rem 0;
  color: #ffd700;
}
.locations-list a:hover {
  color: #ffef80;
}
.cta-btn {
  display: inline-block;
  background: #222;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 1rem;
  transition: background 0.2s;
}
.cta-btn:hover {
  background: #444;
}

/* Map Dots Background (optional) */
.map-dots-bg {
  position: absolute;
  width: 80%;
  max-width: 1200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.1;
}

/* Footer */
.footer {
  background: #000;
  padding: 2rem 1rem;
  border-top: 1px solid #333;
}
.footer-top {
  margin-bottom: 1rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-col h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #fff;
}
/* Increase footer logo size */
.footer-symbol {
  max-height: 60px;
  margin-bottom: 1rem;
}
.footer-link {
  font-size: 0.9rem;
  color: #aaa;
  transition: color 0.2s;
}
.footer-link:hover {
  color: #fff;
}
.footer-bottom {
  text-align: center;
  margin-top: 1rem;
}
.footer-disclaimer {
  font-size: 0.8rem;
  color: #666;
  line-height: 1.4;
}
.margin-left {
  margin-left: 0.5rem;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(90deg, #ffd700, #ff9900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Fade-In Animations */
.fade-in-start {
  opacity: 0;
  transform: translateY(15px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-in-element {
  opacity: 0;
  transform: translateY(15px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-in-visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
